.container-show-event {
    height: 100%;
    width: 100%;
    @include center-flex-column;

    .title-events {
        width: 80%;
        display: flex;
        font-family: "berlinsans";
        color: $main-pink;
        letter-spacing: 2px;
        margin-bottom: 4%;
    }

    .card-show-event {
        height: 60%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
        padding: 1%;
        font-family: "Renogare-Regular";
        color: $night;

        .container-show {

            .info-event{
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-evenly;
            }
            p {
               letter-spacing: 1px;
            }
        }
    }

    .show-edit {
        display: flex;
        align-items: flex-end;

        .button-delete {
            border: none;
            background: none;
        }
    }
}
